# sber-ar-vr-opencv

./: .gitignore  README.md
media/: video-horizontal.mov  video-vertical.mov
media/laptop-webcam-testrun-fix/: video-horizontal.mov  video-vertical.mov
stitcherapp/stitcherapp/: custom_stitcher.cpp  custom_stitcher.hpp  main.cpp
stitcherapp/stitcherapp.xcodeproj/: project.pbxproj
stitcherapp/stitcherapp.xcodeproj/project.xcworkspace/: contents.xcworkspacedata
stitcherapp/stitcherapp.xcodeproj/project.xcworkspace/xcuserdata/emrys.xcuserdatad/: UserInterfaceState.xcuserstate
stitcherapp/stitcherapp.xcodeproj/xcshareddata/xcschemes/: stitcherapp.xcscheme
stitcherapp/stitcherapp.xcodeproj/xcuserdata/emrys.xcuserdatad/xcdebugger/: Breakpoints_v2.xcbkptlist
stitcherapp/stitcherapp.xcodeproj/xcuserdata/emrys.xcuserdatad/xcschemes/: xcschememanagement.plist
testapp/: settings.gradle
testapp/app/: build.gradle
testapp/app/src/main/: AndroidManifest.xml
testapp/app/src/main/cpp/: CMakeLists.txt  camera-calibration.cpp  camera-calibration.h  camera_calibration.cpp  camera_calibration.h  native-lib.cpp  native_lib.cpp
testapp/app/src/main/java/com/example/testapp/: CameraFragment.kt  CameraInfo.kt  CvCameraViewListener.kt  MainActivity.kt  ResultsFragment.kt  UndistortFragment.kt  UndistortViewListener.kt
testapp/app/src/main/java/com/example/testapp/models/: CameraInfo.kt
testapp/app/src/main/java/com/example/testapp/screencamera/: CameraFragment.kt  CvCameraViewListener.kt
testapp/app/src/main/java/com/example/testapp/screenresults/: ResultsFragment.kt
testapp/app/src/main/java/com/example/testapp/screenundistort/: UndistortFragment.kt  UndistortViewListener.kt
testapp/app/src/main/res/layout/: activity_main.xml  fragment_camera.xml  fragment_results.xml  fragment_undistort.xml
testapp/app/src/main/res/navigation/: navigation_main.xml
testapp/app/src/main/res/values/: strings.xml  styles.xml
testapp/gradle/wrapper/: gradle-wrapper.properties
testapp/opencv/: build.gradle
testapp/opencv/java/src/org/opencv/android/: CameraBridgeViewBase.java
